:root { --accent: #ce1126; --bg: #ffffff; }
body { font-family: 'Segoe UI', Roboto, sans-serif; margin: 0; background: #f4f4f4; }

/* Page Inscription */
.auth-overlay { position: fixed; inset: 0; background: white; z-index: 3000; display: flex; align-items: center; justify-content: center; text-align: center; }
.auth-card { width: 85%; max-width: 350px; }
.auth-form input { width: 100%; padding: 12px; margin: 8px 0; border: 1px solid #ddd; border-radius: 8px; box-sizing: border-box; }
.btn-primary { width: 100%; padding: 12px; background: var(--accent); color: white; border: none; border-radius: 8px; font-weight: bold; cursor: pointer; margin-top: 10px; }

/* Header & Nav */
header { background: white; position: fixed; top: 0; width: 100%; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
.logo-section { padding: 10px 15px; display: flex; align-items: center; gap: 10px; font-weight: 800; font-size: 1.2rem; }
.drapeau { width: 25px; border-radius: 2px; }
nav { display: flex; justify-content: space-around; padding: 10px 0; border-top: 1px solid #eee; }
.nav-item { color: #888; cursor: pointer; text-align: center; font-size: 0.8rem; flex: 1; }
.nav-item.active { color: #000; font-weight: bold; }
.nav-item i { display: block; font-size: 1.3rem; margin-bottom: 2px; }

/* Contenu */
.main-content { margin-top: 115px; padding: 15px; max-width: 500px; margin-inline: auto; }
.page { animation: fadeIn 0.4s ease; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

/* Stories */
.story-circles { display: flex; gap: 10px; overflow-x: auto; padding-bottom: 15px; }
.circle { width: 65px; height: 65px; border-radius: 50%; background: #ddd; border: 3px solid var(--accent); flex-shrink: 0; }
.add-story { display: flex; align-items: center; justify-content: center; color: #999; border-color: #eee; }

/* Photos 3D */
.card { background: white; border-radius: 15px; padding: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); margin-bottom: 20px; }
.photo-3d-container { perspective: 1000px; }
.img-3d { width: 100%; border-radius: 10px; transition: transform 0.5s; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
.card-3d:hover .img-3d { transform: rotateX(10deg) rotateY(-10deg); }

/* Shorts 3D */
.video-container-3d { perspective: 1200px; height: 70vh; }
.video-player-mock { background: #000; height: 100%; border-radius: 20px; position: relative; transform-style: preserve-3d; transition: transform 0.6s; display: flex; align-items: center; justify-content: center; color: white; }
.video-player-mock:hover { transform: rotateY(-5deg) rotateX(5deg); }
.short-actions-3d { position: absolute; right: 10px; bottom: 50px; transform: translateZ(50px); }
.action-btn { background: rgba(255,255,255,0.2); backdrop-filter: blur(10px); width: 50px; height: 50px; border-radius: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center; margin-bottom: 15px; font-size: 0.7rem; }

/* Overlay & Menu */
.overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.7); z-index: 4000; }
.modal { background: white; width: 80%; max-width: 350px; margin: 25% auto; border-radius: 20px; padding: 20px; }
.lang-option { padding: 15px; border-bottom: 1px solid #eee; cursor: pointer; }
.close-btn { width: 100%; padding: 12px; margin-top: 15px; border: none; border-radius: 10px; background: #eee; cursor: pointer; }
.msg-item { background: white; padding: 15px; margin-bottom: 10px; border-radius: 10px; border-left: 4px solid var(--accent); }